class MyQueue {
private:
    stack<int> st;
public:
    /** Initialize your data structure here. */
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        st.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        stack<int> mi;
        int result;
        int n=st.size();
        for(int i=0; i<n-1;i++){
            mi.push(st.top());
            st.pop();
        }
        result = st.top();
        st.pop();
        while(!mi.empty()){
            st.push(mi.top());
            mi.pop();
        }
        return(result);
    }
    
    /** Get the front element. */
    int peek() {
        stack<int> mi;
        int result;
        int n=st.size();
        for(int i=0; i<n-1;i++){
            mi.push(st.top());
            st.pop();
        }
        result = st.top();
        while(!mi.empty()){
            st.push(mi.top());
            mi.pop();
        }
        return(result);
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return(st.empty());
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */