class Solution {
public:
    vector<int> plusOne(vector<int>& digits);
};

vector<int> Solution::plusOne(vector<int>& digits){
    bool increase=true;int i;
    for (i = digits.size()-1; i >= 0; i--){
        if (digits[i] == 9 && increase == true){//非进位9不需要置零
            digits[i] = 0;
        }
        else if(increase && digits[i]!=9){
            increase = false;
            digits[i]+=1;
        }
        
    }//运行到结束时i=-1
    if(increase && i == -1) //==  =
        digits.insert(digits.begin(),1);
    return(digits);
}