void solve1(int N) {
    if (N > 45) {
        cout << -1;
        return;
    }
    if (N >= 1 && N <= 9) {
        cout << N;
        return;
    }
    if (N == 45) {
        cout << 123456789;
        return;
    }
    vector<vector<int>> table(10, vector<int>(46, -1));

    for (int i = 1; i <= 9; i++)
        table[1][i] = i;
    for (int i = 10; i <= 17; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[1][i - j] != -1) {
                table[2][i] = table[1][i - j] + j * 10;
                break;
            }
        }
    }
    for (int i = 18; i <= 24; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[2][i - j] != -1) {
                table[3][i] = table[2][i - j] + j * 100;
                break;
            }
        }
    }
    for (int i = 25; i <= 30; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[3][i - j] != -1) {
                table[4][i] = table[3][i - j] + j * 1000;
                break;
            }
        }
    }
    for (int i = 31; i <= 35; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[4][i - j] != -1) {
                table[5][i] = table[4][i - j] + j * 10000;
                break;
            }
        }
    }
    for (int i = 36; i <= 39; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[5][i - j] != -1) {
                table[6][i] = table[5][i - j] + j * 100000;
                break;
            }
        }
    }
    for (int i = 40; i <= 42; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[6][i - j] != -1) {
                table[7][i] = table[6][i - j] + j * 1000000;
                break;
            }
        }
    }
    for (int i = 43; i <= 44; i++) {
        for (int j = 0; j <= 9; j++) {
            if (table[7][i - j] != -1) {
                table[8][i] = table[7][i - j] + j * 10000000;
                break;
            }
        }
    }
    for (int i = 1; i <= 9; i++) {
        if(table[i][N]!=-1)
           cout << table[i][N]<<'\t';
    }
}




#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;

void solve2(vector<vector<int>>& table, int N,int M) {
    int sum = 0;
    for (int i = 0; i <= (N - 1) / 2; i++) {
        for (int j = 0; j <= (M - 1) / 2; j++) {
            int aver = (table[i][j] + table[N - 1 - i][j] + table[i][M - 1 - j] + table[N - 1 - i][M - 1 - j]) / 4;
            int aver1 = aver + 1;
            int r = (abs(table[i][j] - aver) + abs(table[N - 1 - i][j] - aver) + abs(table[i][M - 1 - j] - aver) + abs(table[N - 1 - i][M - 1 - j] - aver)) > (abs(table[i][j] - aver1) + abs(table[N - 1 - i][j] - aver1) + abs(table[i][M - 1 - j] - aver1) + abs(table[N - 1 - i][M - 1 - j] - aver1)) ? aver1 : aver;
            if (N % 2 && i == (N - 1) / 2) {
                if (M % 2 && j == (M - 1) / 2)
                    sum += abs(table[i][j] - r);
                else
                    sum += abs(table[i][j] - r) + abs(table[i][M - 1 - j] - r);
            }
            else {
                if (M % 2 && j == ((M - 1) / 2))
                    sum += abs(table[i][j] - r) + abs(table[N - 1 - i][j] - r);
                else
                    sum += abs(table[i][j] - r) + abs(table[N - 1 - i][j] - r) + abs(table[i][M - 1 - j] - r) + abs(table[N - 1 - i][M - 1 - j] - r);
            }
            /*else {
                sum += abs(table[i][j] - r) + abs(table[N - 1 - i][j] - r) + abs(table[i][M - 1 - j] - r) + abs(table[N - 1 - i][M - 1 - j] - r);
            }*/
            /*table[i][j] = r;
            table[N - 1 - i][j] = r;
            table[i][M - 1 - j] = r;
            table[N - 1 - i][M - 1 - j] = r;*/
            
        }
    }
    //for (int i = 0; i < N; i++) {
    //    for (int j = 0; j < M; j++) {
    //        cout << table[i][j]<<'\t';
    //    }
    //    cout << endl;
    //}
    cout << sum << endl;
}

int main() {
    int t;
    cin >> t;
    int N, M;
    int x;
    while (t--) {
        cin >> N >> M;
        vector<vector<int>> table(N, vector<int>(M, 0));
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                cin >> x;
                table[i][j] = x;
            }
        }
        solve2(table, N, M);
    }
 }